name: Generate Podcast Feeds
on: [push]  #Whenever a push is done into the main branch the action will be automated 
jobs: #This is where we specify what we want to do
 build:
  runs-on: ubuntu-latest 
  steps:
   - name: Checkout Repo
     uses: actions/checkout@v3 #action versions
   - name: Run Feed Generator
     uses : LinaAitIder/podcast-generator@main
